#
# 00README.txt
#

Last update: Thu Apr  9 15:31:34 JST 2020

drwxr-xr-x@ 5 hohno  staff  160  4  9 15:26 tZone

----------------------------------------

Last update: Thu Apr  9 15:32:18 JST 2020

drwxr-xr-x@ 5 hohno  staff  160  4  9 15:26 tZone
drwxr-xr-x@ 6 hohno  staff  192  8  5  2019 tZone--test20190730

----------------------------------------

Last update: Tue Jun 22 15:17:01 JST 2021

drwxr-xr-x@ 7 hohno  staff  224  6 22 15:16 tZone
drwxr-xr-x@ 5 hohno  staff  160  6 22 15:15 tZone--GoogleColab--Test00
drwxr-xr-x@ 6 hohno  staff  192  6 20 17:15 tZone--test20190730

----------------------------------------

Last update: 2026-01-02(Fri) 05:59 JST / 2026-01-01(Thu) 20:59 UTC

drwxr-xr-x 12 hohno staff  384  8 16  2024 tZone
drwxr-xr-x 13 hohno staff  416  8 16  2024 tZone--GoogleColab
drwxr-xr-x 12 hohno staff  384  8 16  2024 tZone--HelloWorld
drwxr-xr-x 16 hohno staff  512  7 14  2024 tZone--ProgrammingPG
drwxr-xr-x 16 hohno staff  512  7 14  2024 tZone--ProgrammingSG
drwxr-xr-x 13 hohno staff  416  8 16  2024 tZone--test20190730
drwxr-xr-x 17 hohno staff  544  7 14  2024 tZone--workspace--temporary

----------------------------------------

